[all]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ../terraform/key/terraform-ansible.pem
host_key_checking = False
enable_plugins = host_list, script, auto, yaml, ini, toml
ansible_user = ubuntu
