[defaults]
inventory = inventory
remote_user = ec2-user
private_key_file = ../terraform/key/terraform-ansible.pem
ANSIBLE_HOST_KEY_CHECKING=false
enable_plugins = host_list, script, auto, yaml, ini, toml
